In the two directories are implemented the two version of the model with covariates:
- `Overall model`: the two groups A (dropping out) and G (graduation) are exchangeable due to a common hyperparameter `lambda_star`.
- `Cause-specific model`: the two groups A and G are completely independet due to the presence of two distinct hyperparameters `lambda_star_A` and `lambda_star_G`. This allows to run in parallel the sampling from the two groups. The stan model implements one single model, that is the same for the two groups. Then, you have to run (sequentially or in parallel on two different computers) the two scripts `run_model_cov_specific_A.R` and `run_model_cov_specific_G.R`, which are initialized with the proper input data.
